AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
PYPI_ADMIN_PASSWORD=$6$rounds=535000$Ck7ESx/8GEl0PsKc$w6ePjg0RWwCfObuItb8.xE6sf/hcSRjhBos5wr4NgdaZbuuqhZtAMGFnEldfgMNjE8U5T7Q3WavHLgqBYFqJL/
PYPI_ADMINS=automatic,jenkins
PYPI_ALWAYS_SHOW_UPSTREAM=True
PYPI_AUTH_USER_AUTOMATIC=$6$rounds=535000$5WkPKt6tQo5GOAWM$MlV2K1W1grnDtLVXzoZy1o4ZN6UT5DMdPWhxDJIgKulDJWd9HGq/MefmduXRGfrR/rbhL5/j55Sjsg8wqEbvN1
PYPI_AUTH_USER_JENKINS=$6$rounds=535000$w9hUAuxPFwykwL8P$uDcm8ro7adZOg5fnJo3IhXxEaSLVNXYMHP0kcdph1el/Lc1BUvIVC0hZ2FdaUpT71gCpyHlnk6wCmgGVe.80N0
PYPI_AUTH_USER_PERSON1=$6$rounds=535000$TvswnmuYoEVZo7xR$Y6WPIo1asGHk1/W9A3.Cf.9hNm7aVK/QfXN4IcLaSFnFp/E1VbRELzlV54ASsuhrdcmXrMBF9XdEXcHNnldxZ.
PYPI_AUTH_USER_PERSON2=$6$rounds=535000$i4mvuaob3an3NAtp$Sg7ufrgob0lDWqkvRTEsU04lPZUUl8IWpsBlLOg4BxS2lMLHpzdwnzjIs0JTG0MDwMdfAw325TogDKWOwff6R0
PYPI_DB_URL=sqlite:///%(here)s/db.sqlite
PYPI_DB=sql
PYPI_DEFAULT_READ=everyone
PYPI_FALLBACK_URL=https://pypi.python.org/simple
PYPI_FALLBACK=cache
PYPI_HTTP=0.0.0.0:8080
PYPI_PROCESSES=20
PYPI_SESSION_ENCRYPT_KEY=39jH7SSo4ZqxZyBQj+iKNxa1RJEyTg5PePUpUhlW6pU=
PYPI_SESSION_SECURE=false
PYPI_SESSION_VALIDATE_KEY=j728l5M5LmkyAB+f1Tp77rEoisDHUWJS9pJUVDh0S5U=
PYPI_STORAGE_BUCKET=changeme
PYPI_STORAGE_DIR=%(here)s/packages
PYPI_STORAGE=file
# PYPI_SSL_CRT=/etc/hosts
# PYPI_SSL_KEY=/etc/hosts
